CAPI=2:

################################################################################
# Header
################################################################################
name: "rbrglez:dsp-task:reduce:0.1.0"
description: "Reduce"

################################################################################
# Filesets
################################################################################
filesets:
  rtl_files:
    files:
      - "rtl/in_reduce.vhd"
      - "rtl/out_reduce.vhd"
    file_type: "vhdlSource-2008"

################################################################################
# Targets
################################################################################
targets:
  default: &default
    filesets:
      - "rtl_files"
