CAPI=2:

################################################################################
# Header
################################################################################
name: "rbrglez:dsp-task:support-matrix-generator-pkg:0.1.0"
description: "Support Matrix Generator Package"

################################################################################
# Filesets
################################################################################
filesets:
  rtl_files:
    depend:
      - "^open-logic:open-logic-dev:base:4.0.0"
      - "^rbrglez:dsp-task:extend-pkg-array:0.1.0"
    files:
      - "rtl/support_matrix_generator_pkg.vhd"
    file_type: "vhdlSource-2008"

################################################################################
# Targets
################################################################################
targets:
  default: &default
    filesets:
      - "rtl_files"
