CAPI=2:

################################################################################
# Header
################################################################################
name: "rbrglez:dsp-task:evaluate-fix-dsp-mac:0.1.0"
description: "Evaluate Fixed Point Multiply and ACcumulate DSP"

################################################################################
# Filesets
################################################################################
filesets:
  rtl_files:
    depend:
      - "^open-logic:open-logic-dev:base:4.0.0"
      - "^rbrglez:dsp-task:reduce:0.1.0"
      - "^rbrglez:dsp-task:fix-dsp-mac:0.1.0"
    files:
      - "rtl/evaluate_fix_dsp_mac.vhd"
    file_type: "vhdlSource-2008"

  constraint_files:
    files:
      - "constraints/a7_35.xdc"
    file_type: "xdc"

################################################################################
# Parameters
################################################################################
parameters:
  FMT_MULT_A_G:
    datatype    : str
    description : fixed point format of in_mult_a
    paramtype   : generic

  FMT_MULT_B_G:
    datatype    : str
    description : fixed point format of in_mult_b
    paramtype   : generic

  FMT_ADD_G:
    datatype    : str
    description : fixed point format of in_add
    paramtype   : generic
  
  FMT_RESULT_G:
    datatype    : str
    description : fixed point format of out_result
    paramtype   : generic

################################################################################
# Targets
################################################################################
targets:
  default: &default
    filesets:
      - "rtl_files"
      - "constraint_files"

  project:
    <<: *default
    parameters:
      - "FMT_MULT_A_G"
      - "FMT_MULT_B_G"
      - "FMT_ADD_G"
      - "FMT_RESULT_G"
    toplevel:
      - "evaluate_fix_dsp_mac"
    default_tool: "vivado"
    tools:
      vivado:
        source_mgmt_mode: "All"
        part: "xc7a35ticsg324-1L"
        jobs: 16