CAPI=2:

################################################################################
# Header
################################################################################
name: "rbrglez:fpga-task:a7-35-dsp-inferred:0.1.0"
description: "A7-35 DSP Inferred"

################################################################################
# Filesets
################################################################################
filesets:
  rtl_files:
    depend:
      - "^open-logic:open-logic-dev:base:4.0.0"
      - "^rbrglez:fpga-task:reduce:0.1.0"
      - "^rbrglez:fpga-task:dsp-infer:0.1.0"
    files:
      - "rtl/a7_35_dsp_inferred.vhd"
    file_type: "vhdlSource-2008"

  constraint_files:
    files:
      - "constraints/a7_35_dsp_inferred.xdc"
    file_type: "xdc"

################################################################################
# Targets
################################################################################
targets:
  default: &default
    filesets:
      - "rtl_files"
      - "constraint_files"

  project:
    <<: *default
    toplevel:
      - "a7_35_dsp_inferred"
    default_tool: "vivado"
    tools:
      vivado:
        synth: "none"
        pnr: "none"
        source_mgmt_mode: "All"
        part: "xc7a35ticsg324-1L"
        jobs: 16