CAPI=2:

################################################################################
# Header
################################################################################
name: "rbrglez:dsp-task:extend-pkg-array:0.1.0"
description: "Extend Package Array"

################################################################################
# Filesets
################################################################################
filesets:
  rtl_files:
    depend:
      - "^open-logic:open-logic-dev:base:4.0.0"
    files:
      - "rtl/extend_pkg_array.vhd"
    file_type: "vhdlSource-2008"

################################################################################
# Targets
################################################################################
targets:
  default: &default
    filesets:
      - "rtl_files"
